#
#Tue May 26 17:40:24 EDT 2020
log4j.appender.rfa=org.apache.log4j.RollingFileAppender
log4j.appender.rfa.layout=org.apache.log4j.PatternLayout
log4j.appender.rfa.maxBackupIndex=3
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.rfa.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] - %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.logger.com.microsoft=ERROR
log4j.logger.com.lexmark.optra=DEBUG
log4j.appender.rfa.maxFileSize=25MB
log4j.rootLogger=DEBUG,console,rfa
log4j.appender.rfa.file=optra.log
